
      # Crie um serviço Cloud Endpoints
gcloud endpoints services create my-service --config=http --http-path=/api/v1/*

# Crie uma configuração de roteamento para o serviço
gcloud endpoints services routing-rules create my-service-address --service=my-service --address=my-service-address

# Crie uma configuração de validação de API
gcloud endpoints services validation-rules create my-service --path=/api/v1/users --method=GET --header=Authorization --query-parameter=name --body-parameter=id

# Crie um serviço Cloud Endpoints para uma API existente
gcloud endpoints services create my-existing-api --config=grpc --grpc-path=/api/v1/* --grpc-api-version=v1 --grpc-api-name=my-existing-api
    