
      # Create a File System
oci file-systems create --compartment-id 'ocid1.compartment.oc1..aaaaaaaaxxxxxxxxxxxxxx' --display-name 'MyFileStorage' --storage-tier 'STANDARD' --source-type 'LOCAL' --source-details '{ "sourceDetails": { "local": {} } }' --filesystem-type 'NFS' --subnet-id 'ocid1.subnet.oc1..aaaaaaaaxxxxxxxxxxxxxx' --security-list-ids '[ocid1.securitylist.oc1..aaaaaaaaxxxxxxxxxxxxxx]' --kms-key-id 'ocid1.key.oc1..aaaaaaaaxxxxxxxxxxxxxx' --mount-target-details '{ "mountTargetDetails": { "read-only": false, "ip-version": "ipv4" } }' --export-policy 'EXPORT_ALL_PATHS' --export-policy-details '{ "exportPolicyDetails": {} }'

# Create a Mount Target
oci file-systems create-mount-target --filesystem-id 'ocid1.file-system.oc1..aaaaaaaaxxxxxxxxxxxxxx' --display-name 'MyMountTarget' --subnet-id 'ocid1.subnet.oc1..aaaaaaaaxxxxxxxxxxxxxx' --security-list-ids '[ocid1.securitylist.oc1..aaaaaaaaxxxxxxxxxxxxxx]' --ip-version 'ipv4' --mount-options 'hard,intr,noatime,nodiratime'

# Attach a Mount Target
oci file-systems attach-mount-target --filesystem-id 'ocid1.file-system.oc1..aaaaaaaaxxxxxxxxxxxxxx' --mount-target-id 'ocid1.mount-target.oc1..aaaaaaaaxxxxxxxxxxxxxx'

# List File Systems
oci file-systems list --compartment-id 'ocid1.compartment.oc1..aaaaaaaaxxxxxxxxxxxxxx'

# Get File System Details
oci file-systems get --file-system-id 'ocid1.file-system.oc1..aaaaaaaaxxxxxxxxxxxxxx'
    