
      // Crie uma VPC
aws ec2 create-vpc --cidr-block 10.0.0.0/16 --enable-dns-hostnames --enable-dns-support --tag-specifications 'ResourceType=vpc,Tags=[{Key=Name,Value=Main VPC}]'

// Crie uma sub-rede
aws ec2 create-subnet --vpc-id vpc-xxxxxxxx --cidr-block 10.0.1.0/24 --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=Public Subnet}]'

// Crie um gateway de internet
aws ec2 create-internet-gateway

// Associe o gateway de internet à VPC
aws ec2 attach-internet-gateway --internet-gateway-id igw-xxxxxxxx --vpc-id vpc-xxxxxxxx

// Crie uma tabela de rotas
aws ec2 create-route-table --vpc-id vpc-xxxxxxxx

// Adicione uma rota à tabela de rotas
aws ec2 create-route --route-table-id rtb-xxxxxxxx --destination-cidr-block 0.0.0.0/0 --gateway-id igw-xxxxxxxx

// Associe a tabela de rotas à sub-rede
aws ec2 associate-route-table --subnet-id subnet-xxxxxxxx --route-table-id rtb-xxxxxxxx
    