
      // Criar um perfil de origem
aws mediatailor create-origin-endpoint --name my_origin_endpoint --channel-name my_channel --origin-manifest-url https://example.com/manifest.mpd --source-selection SINGLE_SOURCE --playback-mode LIVE

// Criar um canal
aws mediatailor create-channel --name my_channel --playback-mode LIVE --hls-ingest IngestEndpoints=[ingestEndpoint]

// Criar um perfil de entrega
aws mediatailor create-playback-configuration --name my_playback_configuration --ad-decision-server-url https://example.com/ads --manifest-name my_manifest --channel-name my_channel

// Criar um usuário
aws mediatailor create-user --name my_user --role VIEWER --ad-marker-passthrough false

// Criar um token para o usuário
aws mediatailor generate-presigned-url --user-id my_user
    