
      // Crie um namespace personalizado para métricas
aws cloudwatch create-namespace --namespace MyCustomNamespace

// Crie uma métrica personalizada
aws cloudwatch put-metric-data --namespace MyCustomNamespace --metric-name MyCustomMetric --dimensions Application=MyApp --value 10

// Crie um alarme para monitorar a métrica
aws cloudwatch put-metric-alarm --alarm-name MyCustomAlarm --metric-name MyCustomMetric --namespace MyCustomNamespace --statistic Sum --period 60 --evaluation-periods 1 --threshold 10 --comparison-operator GreaterThanThreshold

// Crie um dashboard para visualizar as métricas
aws cloudwatch put-dashboard --dashboard-name MyCustomDashboard --dashboard-body '{ "widgets": [ { "type": "metric", "x": 0, "y": 0, "width": 6, "height": 6, "properties": { "metrics": [ [ "AWS/EC2", "CPUUtilization", "{InstanceId}" ] ], "period": 300, "stat": "Average", "region": "us-east-1", "title": "CPU Utilization" } } ] }'
    