
      // Crie um API Gateway REST API
aws apigateway create-rest-api --name example-api

// Crie um recurso API Gateway
aws apigateway create-resource --rest-api-id xxxxxxxxxxxx --parent-id xxxxxxxxxxxx --path-part items

// Crie um método API Gateway
aws apigateway put-method --rest-api-id xxxxxxxxxxxx --resource-id xxxxxxxxxxxx --http-method GET --authorizationType NONE

// Crie uma integração API Gateway
aws apigateway put-integration --rest-api-id xxxxxxxxxxxx --resource-id xxxxxxxxxxxx --http-method GET --integration-type AWS_PROXY --integration-uri arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:xxxxxxxxxxxx:function:example-function:xxxxxxxxxxxx/invocations

// Crie uma implantação API Gateway
aws apigateway create-deployment --rest-api-id xxxxxxxxxxxx --stage-name dev
    