
      // Crie um perfil de segurança
aws macie create-member-account --account-id 123456789012

// Ative o Amazon Macie
aws macie enable --status ENABLED

// Crie um detector de ameaças
aws macie create-findings-filter --name example-filter --description "Exemplo de filtro de descobertas" --finding-criteria '{"criterion":[{"field":"s3Bucket","operator":"EQUALS","value":"my-bucket"}]}'

// Crie um trabalho de classificação
aws macie create-classification-job --job-name example-job --s3-resources '{"bucketName":"my-bucket"}' --job-type ONE_TIME
    