
      // Criar usuário IAM
aws iam create-user --user-name example-user

// Criar política IAM
aws iam create-policy --policy-name example-policy --policy-document file://policy.json

// Adicionar política ao usuário IAM
aws iam attach-user-policy --user-name example-user --policy-arn arn:aws:iam::123456789012:policy/example-policy

// Criar papel IAM
aws iam create-role --role-name example-role --assume-role-policy-document file://assume_role_policy.json

// Adicionar política ao papel IAM
aws iam attach-role-policy --role-name example-role --policy-arn arn:aws:iam::123456789012:policy/example-policy
    