
      // Crie um endpoint de coisas
aws iot create-endpoint --endpoint-type iot:Data

// Crie uma política de coisas
aws iot create-policy --policy-name my_policy --policy-document '{"Version": "2012-10-17", "Statement": [{"Effect": "Allow", "Action": ["iot:Connect", "iot:Publish", "iot:Subscribe"], "Resource": "*"}]}'

// Crie um certificado de coisa
aws iot create-certificate --certificate-pem '-----BEGIN CERTIFICATE-----
... # Certificado codificado em Base64
-----END CERTIFICATE-----
' --set-as-active

// Crie uma coisa
aws iot create-thing --thing-name my_thing

// Adicione a coisa à política
aws iot attach-thing-principal --principal arn:aws:iot:us-east-1:xxxxxxxxxxxx:cert/xxxxxxxxxxxx --thing my_thing

// Adicione a coisa ao endpoint
aws iot attach-thing-to-billing-group --thing-name my_thing --billing-group iot:Data
    